[gd_scene load_steps=5 format=3 uid="uid://7c8hs8t8ljpe"]

[ext_resource type="Script" uid="uid://tggbku6g0iad" path="res://scripts/game.gd" id="1_0h5k6"]
[ext_resource type="PackedScene" uid="uid://b40ph65b3l5k4" path="res://scenes/overworld.tscn" id="2_lbhrr"]
[ext_resource type="PackedScene" uid="uid://itc72veiv3b4" path="res://nasc/nasc.tscn" id="2_qbsmt"]
[ext_resource type="PackedScene" uid="uid://bqeokt701xasg" path="res://scenes/ui.tscn" id="3_lnu2h"]

[node name="Game" type="Node"]
process_mode = 3
script = ExtResource("1_0h5k6")

[node name="World" type="Node2D" parent="."]
process_mode = 1

[node name="Overworld" parent="World" instance=ExtResource("2_lbhrr")]

[node name="Player" parent="World" instance=ExtResource("2_qbsmt")]
position = Vector2(148, 96)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
process_mode = 3

[node name="UI" parent="CanvasLayer" instance=ExtResource("3_lnu2h")]
offset_top = -156.0
offset_bottom = -156.0
